apiVersion: mygroup.processprovider.crossplane.io/v1alpha1
kind: Process
metadata:
  name: test
spec:
  forProvider:
    id: "1"
    serverIp: "kk-crossplane3"
    serverPort: 12345
  providerConfigRef:
    name: example